html{
    scroll-padding-top: 3rem;
    scroll-behavior: smooth;
 }
.feature{
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding: 2rem 10rem;
}
.feature .video video{
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.feature .content{
    margin: 2rem 0;
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
}
.feature .content h1{
    font-size: 3vw;
    color: #fff;
    text-shadow: 0 .3rem .5rem #000;
    text-align: center;
    margin: 2rem;
}
.feature .content p{
    font-size: 2vw;
    color: #fff;
    text-shadow: 0 .3rem .5rem #000;
    text-align: center;
}
.list{
    height: 100%;
    margin: 0 auto;
    background: #fff;
    padding: .3rem .3rem;
}
.list .fas{
    font-size: 1.5rem;
}
.list .heading{
    padding: .5rem;
    color: var(--main-color);
    font-size: 1.5rem;
    margin-top: 0;
}
.list .row{
    display: flex;
    flex-wrap: wrap;
}
.list .column-2{
    width: 25%;
    display: inline-block;
}
.list .select-bar{
    position: -webkit-sticky;
    position: sticky;
    top: 3.5rem;
}
.list .column-2 .category{
    background: #eee;
    border-radius: 5px;
    padding: 1.5rem;
}
.list .column-2 .category-item{
    list-style: none;
    margin-left: .5rem;
}
.list .column-2 .category-item-link{
    font-size: 1.2rem;
    color: #000;
    display: block;
    padding: 1rem 1rem;
    text-decoration: none;
    position: relative;
}
.list .column-2 .category-item-link:hover{
    color: var(--main-color);
}
.list .category-item-active .category-item-link{
    color: var(--main-color);
}
.list .category-item-active .category-item-link::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    border: .6rem solid;
    border-color: transparent transparent transparent var(--main-color);
    transform: translateY(-50%);
}
.list .column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
    height: 100%;
}
.list .column-10 .feature-filter{
    display: flex;
    top: 0;
    align-items: center;
    padding: .7rem .7rem;
    border-radius: 5px;
    background: #eee;
    
}
.list .column-10 .feature-filter .feature-filer__label{
    font-size: 1.2rem;
    color:var(--main-color);
}
.list .column-10 .feature-filter .btn{
    margin: 0 .5rem 0 .5rem;
    width: 7rem;
    height: 2.5rem;
    background: #fff;
    border: none;
    border-radius: 6px;
}
.list .column-10 .feature-filter .btn-active{
    color: #fff;
    font-size: 1rem;
    background-color: var(--main-color);
}
.list .column-10 .feature-filter .btn{
    font-size: 1rem;
    align-items: center;
}
.list .column-10 .feature-filter .btn:hover:not(.btn-active){
    background-color: #666;
    color: #fff;
}
.list .column-10 .feature-filter span{
    font-size: 1.2rem;
}
.list .column-10 .feature-filter select{
    font-size: 1rem;
    margin-left: .3rem;
    height: 2.5rem;
    border-radius: 7px;
    border: none;
    outline: none;
}
.list .column-10 .feature-filter select:hover{
    border: 1px solid var(--main-color);
}
.list .column-10 .feature-filter .feature-filter-page{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.list .column-10 .feature-filter .feature-filter-page .page-num{
    font-size: 1.2rem;
    margin-right: .5rem;
}
.list .column-10 .page-current{
    color: var(--main-color);
    font-size: 1.2rem;
}
.list .column-10 .feature-filter .feature-filter-page .page-control{
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    width: 4rem;
    height: 2.5rem;
}
.list .column-10 .feature-filter .feature-filter-page .page-control-btn{
    flex: 1;
    background-color: #fff;
    font-size: 1.2rem;
    display: flex;
    margin: .025rem;
    text-decoration: none;
} 
.list .column-10 .feature-filter .feature-filter-page .page-control-btn .fas{
    margin: auto;
}
.list .column-10 .page-control-btn-disable{
    background-color: none;
    cursor:not-allowed;
}
.list .column-10 .page-control-btn-disable .fas{
    color: #ccc;
    cursor: not-allowed;
}
.list .column-10 .column-2{
    width: 31.5%;
    margin: .5rem;
}
.list .column-10 .column-2 .card {
    padding-top: 70%;
    height: 100px;
    padding: 0 -5px;
    background: no-repeat 100% 0;
    background-size: cover;
    background-position: center;
    position: relative;
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
}
.list .column-2 .item-name{
    margin: 5px;
    color: var(--main-color);
    font-size: 1.4rem;
    text-transform: capitalize;
    margin-top: .5rem;
    line-height: 1.75rem;
    text-align: center;
    height: 2rem;
    overflow: hidden;
    display: block;
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; */
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list .column-2 .item-price{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    margin: .2rem;
    justify-content: right;
    margin-right: 1rem;
    font-weight: 600;
}
.list .column-2 .item-price-old{
    margin-left: 5px;
    font-size: 1rem;
    color: #666;
    text-decoration: line-through;
}
.list .column-2 .item-price-current{
    margin-left: 5px;
    font-size: 1.2rem;
    color: red;
}
.list .column-2 .item-action{
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px 5px;
    align-items: baseline;
}
.list .column-2 .item-action-rating{
    flex: 1;
    display: flex;
}
.list .column-2 .item-action-rating .fas{
    font-size: 1.5rem;
    color: gold;
}
.list .column-2 .item-action-rating span{
    font-size: 1.1rem;
    color: #666;
}
.list .column-2 .item-action-like .far{
    font-size: 1.5rem;
    color: red;
}
.list .column-2 .item-action-like .fas{
    display: none;
    color: red;
}
/* .list .column-2 .status-liked .fas{
    display: inline-block;
} */
.list .column-2 .item-action-addcart .fas{
    font-size: 1.5rem;
    color: green;
}
.list .column-2 .item-action-addcart{
    margin-left: 5px;
}
.list .column-2 .item-detail-type{
    margin: 0 5px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 255);
    position: absolute;
    bottom: 1.4rem;
}
.list .column-2 .item-detail-type .fas{
    color: yellow;
    font-size: 1rem;
}
.list .column-2 .item-detail-place{
    margin: 0 8px;
    font-size: 1rem;
    color: #fff;
    position: absolute;
    bottom: 0;
}
.list .column-2 .item-detail-place span{
    text-transform: capitalize;
}
.list .column-2 .item-detail-place .fas{
    color: yellow;
    font-size: 1rem;
}
.list .column-2 .card-container{
    position: relative;
    border: .3px solid #ccc;
    border-radius: 10px;
}
.list .column-2 .card-container:hover{
    transform: translateY(-4px);
    box-shadow:  0 1px 20px 0 rgba(0,0,0,.9);
}
.list .column-2 .card-container .label-favourite{
    position: absolute;
    top: 0;
    left: -10px;
    color: red;
    background-color: currentColor;
    font-size: 1.2rem;
    align-items: baseline;
    margin-left: 2px;
    line-height: 1.6rem;
    padding-right: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.list .column-2 .card-container .label-favourite .fas,
.list .column-2 .card-container .label-favourite span{
    color: white;
}
.list .column-2 .card-container .label-favourite::after{
    content: "";
    position: absolute;
    border-top: 8px solid currentColor;
    border-left: 8px solid transparent;
    left: 0;
    bottom: -8px;
    filter: brightness(50%);
}
.column-2 .label-sale-off{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 216, 64, .95);
}
.list .column-2 .card-container .label-sale-off .discount{
    color: red;
    font-weight: 1000;
    font-size: 1.2rem;

}
.list .column-2 .label-sale-off .discount-label{
    color: #fff;
    font-weight: 600;
    font-size: .9rem;
    position: relative;
    left: 6px;
}
.list .column-2 .label-sale-off::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    border-style: solid;
    border-width: 0 25px 8px;
    border-color: transparent rgba(255, 216, 64, .95) transparent rgba(255, 216, 64, .95);
}
.list .column-10 .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.list .column-10 .pagination a {
    color: black;
    float: right;
    font-size: 1rem;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: .5px solid #ccc;
    border-radius: 7px;
    margin: .2rem;
}
.list .column-10 .pagination a .fas{
    color: black;
    font-size: 1rem;
}
.list .column-10 .pagination .page-current {
    background-color:  var(--main-color);
    color: white;
}
.list .column-10 .pagination a:hover:not(.page-current, .page-control-btn-disable) {
    background-color: #666;
    color: white;
}
@media screen and (max-width: 1430px){
    .list .column-10 .column-2{
        width: 30%;
    }
}
@media screen and (max-width: 1150px){
    .list .column-10 .column-2{
        width: 29%;
    }
}
@media screen and (max-width: 1024px){
    .list .column-10 .column-2{
        width: 95%;
    }
}